spring.application.name=framedataapi
server.port=${PORT}
server.servlet.context-path=/api/v1

spring.datasource.url=${DB_CONNECTION_URI}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.defer.datasource.initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true