spring.application.name=framedataapi
server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.url=${DB_CONNECTION_URI}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=trace
# === AUTHENTICATION ===
google.client-id=${GOOGLE_CLIENT_ID}